@import url("https://fonts.googleapis.com/css2?family=Sono&display=swap");
:root {
  --green-text: #14cf93;
  --bg-color: #fcfaf8;
  --text-color1: #414141;
  --text-color2: #383838;
  --javablue: #5382a1;
  --javaorange: #e76f00;
  --selegreen: #43b02a;
  --mysqlblue: #00758f;
  --mysqlorange: #f29221;
  --jsyellow: #fcdc00;
  --ps-bg-color: #18152e;
  --ps-text-color: #4fccfe;
  --ill-bg-color: #3c240c;
  --ill-text-color: #f8a829;
  --design-bg-color: #425168;
  --edit-bg-color: #c1765f;
  --edit-text-color: #efe3d3;
  --QA-bg-color: #aedae7;
  --QA-text-color: #ed5e3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sono", sans-serif;
}
body {
  min-height: 100vh;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

/*body::-webkit-scrollbar{
    display: none;
  }*/

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  transition: all 300ms ease-in-out;
  padding: 30px 40px;
}

header.sticky {
  padding: 5px 40px;
  background-color: rgba(65, 65, 65, 0.8);
  backdrop-filter: blur(5px);
}

header.sticky ul li a {
  color: var(--green-text);
}

.logo {
  position: relative;
  top: 2px;
}

.logo svg path {
  stroke: var(--green-text);
  stroke-width: 1px;
  animation: logoAnimate 3s ease alternate-reverse infinite;
}

@keyframes logoAnimate {
  from {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
  }

  50% {
    fill: transparent;
  }

  80% {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: -20%;
  }

  to {
    fill: var(--green-text);
  }
}

@keyframes logoFillAnimate {
  from {
  }
  to {
  }
}

nav {
  display: flex;
}

.nav_links {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_links li {
  position: relative;
  padding: 0 20px;
  list-style: none;
}

.nav_links li a {
  position: relative;
  margin: 0 15px;
  padding: 5px;
  color: var(--text-color2);
  letter-spacing: 2px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: var(--text-color2);
}

.nav_links li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: transform 0.5s;
  transform-style: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.nav_links li a::before {
  transform: scaleY(0);
}

.nav_links li a:hover::before {
  transform: scaleY(1);
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: var(--green-text);
  transition: all 0.3s ease;
}

.contact-container {
  position: fixed;
  top: 72vh;
  padding: 10px;
  z-index: 10;
  background: transparent;
  z-index: 15;
}
.contact-container a {
  text-decoration: none;
}

.cardholder {
  position: fixed;
  z-index: 15;
  padding: 10px;
  top: 90vh;
}

[data-title] {
  position: relative;
}

[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  left: 40px;
  bottom: 8px;
  display: inline-block;
  padding: 3px 6px;
  border-radius: 2px;
  background: var(--text-color2);
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  white-space: nowrap;
  z-index: 5;
}
a [data-title]:hover::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 8px;
  display: inline-block;
  color: #fff;
}

.icons {
  position: absolute;
  display: flex;
  padding: 10px;
  top: 150px;
  transition: all 0.3s ease-in-out;
  z-index: 15;
}

.social {
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  z-index: 15;
}

.social img {
  z-index: 15;
  width: 30px;
}

.card {
  position: relative;
  z-index: 15;
  border: none;
  outline: none;
  background: url("../Images/Icons/contact-book-1.png");
  background-repeat: no-repeat;
  background-attachment: cover;
  width: 50px;
  height: 50px;
  transform-style: preserve-3d;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}

.card:hover {
  background: url("../Images/Icons/contact-book-2.png");
}

.cardholder a[data-title] {
  position: relative;
}

.cardholder a[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  left: 55px;
  bottom: 20px;
  display: inline-block;
  padding: 3px 6px;
  border-radius: 2px;
  background: var(--text-color2);
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  white-space: nowrap;
  z-index: 5;
}
.cardholder a[data-title]:hover::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 8px;
  display: inline-block;
  color: #fff;
}

.resume {
  position: fixed;
  right: 0px;
  z-index: 15;
  padding: 10px;
  top: 93vh;
}

.resume a {
  padding: 10px;
  color: var(--text-color1);
  text-decoration: none;
  font-size: 2vh;
  border-radius: 35px;
  transition: all 0.3s ease;
}

.resume a:hover {
  background-color: var(--green-text);
}

/*

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
}

.home,
.who_am_i,
.skills {
  scroll-snap-align: start;
}*/

.home {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.name_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 20px;
}

.name {
  position: relative;
  top: -50px;
}

.name svg text {
  stroke: var(--text-color1);
  font-family: Lucida Handwriting, cursive;
  font-size: 15vw;
  font-weight: 500;
  user-select: none;
  stroke-width: 5;
  animation: textAnimate 3s ease-in-out forwards,
    textFillAnimate 1s linear forwards 2s;
}

@keyframes textAnimate {
  from {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
  }
  to {
    stroke-dasharray: 50% 0;
    stroke-dashoffset: -20%;
  }
}

@keyframes textFillAnimate {
  from {
    fill: transparent;
  }
  to {
    fill: var(--text-color1);
  }
}

.name_bar #role {
  position: absolute;
  top: 350px;
  color: var(--green-text);
  white-space: nowrap;
  font-size: 8vw;
  user-select: none;
}

.who_am_i {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.who_am_i #who_am_i_h2 {
  position: relative;
  top: 70px;
  color: var(--text-color1);
  white-space: nowrap;
  letter-spacing: 2px;
  font-size: 7vw;
  padding: 5px;
  user-select: none;
}

.iam {
  position: relative;
  top: 70px;
  z-index: 2;
}

.iam_list {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  gap: 50px;
}

.iam_list li {
  position: relative;
  list-style: none;
}

.iam a {
  color: var(--text-color1);
  white-space: nowrap;
  letter-spacing: 1px;
  font-size: 1.5vw;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  transition: all ease 0.5s;
}

.iam_list a:active,
a.active {
  background-color: var(--green-text);
}

.who-container {
  position: relative;
  height: 450px;
}

.software_testing {
  position: relative;
  display: flex;
  justify-content: center;
  top: 150px;
}

.qa {
  position: relative;
  top: -50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.qa #qa {
  position: relative;
  height: 400px;
}

.test_description {
  position: relative;
  width: 500px;
  padding: 20px;
  z-index: 2;
}

.test_description p {
  font-size: 2.5vh;
  font-weight: 200;
  color: var(--green-text);
  text-align: justify;
}

.softwares {
  position: absolute;
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 10px;
  top: 220px;
  left: 400px;
  transform-style: preserve-3d;
  z-index: 2;
}

.designer {
  position: relative;
  top: -100px;
  left: -4000px;
  display: flex;
  justify-content: center;
  background: var(--bg-color);
}

.banner {
  position: relative;
  align-content: center;
  top: -220px;
  right: -350px;
  padding: 20px;
  border-radius: 30px;
  z-index: 2;
}

#gd {
  width: 400px;
  height: 250px;
}

.design_description {
  position: relative;
  top: 80px;
  right: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  z-index: 2;
}

.designing_description {
  position: relative;
  font-size: 2.5vh;
  color: var(--green-text);
  text-align: justify;
}

.app {
  position: relative;
  right: 500px;
  display: flex;
  width: 100px;
  height: 350px;
  justify-content: space-between;
  gap: 30px;
}

.ps {
  position: absolute;
  top: -100px;
  right: -260px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-style: preserve-3d;
  background: var(--ps-bg-color);
  border-radius: 10px;
  z-index: 2;
}

#ps {
  width: 100px;
  height: 100px;
  z-index: 3;
}

.ps .pstitle {
  position: relative;
  padding: 2px;
  color: var(--ps-text-color);
  font-size: 1.5vh;
}

.ill {
  position: relative;
  top: -100px;
  right: 300px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-style: preserve-3d;
  background: var(--ill-bg-color);
  border-radius: 10px;
  z-index: 2;
}

#ill {
  width: 100px;
  height: 100px;
  z-index: 3;
}

.ill .illtitle {
  position: relative;
  padding: 2px;
  font-size: 1.5vh;
  color: var(--ill-text-color);
}

.freelancer {
  position: absolute;
  width: 100%;
  top: 200px;
  left: -3000px;
}

.box {
  position: relative;
  top: -50px;
  display: flex;
  justify-content: space-evenly;
  height: 220px;
  z-index: 2;
}

.graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  background: var(--design-bg-color);
  border-radius: 30px;
}

.box h2 {
  font-size: 2vh;
}

.graph .graphtitle {
  color: var(--mysqlorange);
}

.retouch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  background: var(--edit-bg-color);
  border-radius: 30px;
}

.retouch .retouchtitle {
  color: var(--edit-text-color);
}

.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  background: var(--QA-bg-color);
  border-radius: 30px;
}

.test .testtitle {
  color: var(--QA-text-color);
}

.freelance_description {
  position: absolute;
  top: 300px;
}

.freelance_description .freelancing-description {
  font-size: 2.5vh;
  color: var(--green-text);
  text-align: justify;
}

.skills {
  position: relative;
  top: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.skills h2 {
  position: relative;
  color: var(--text-color1);
  white-space: nowrap;
  letter-spacing: 2px;
  font-size: 7vw;
  user-select: none;
}

#svg {
  width: 96px;
  height: 44px;
}

.tagcloud {
  position: relative;
  top: -100px;
  font-size: 20px;
  width: 100px;
}
.tagcloud--item:hover {
  color: #36454f;
}

.quote {
  position: relative;
  display: block;
  align-content: center;
  width: 85%;
  top: 500px;
  left: 110px;
  z-index: 5;
  padding: 20px;
  font-size: 1vw;
  font-weight: lighter;
  font-style: italic;
  color: #14cf93;
  text-align: center;
  user-select: none;
  z-index: -10;
}

#quote {
  position: relative;
  top: -10px;
}

@media only screen and (max-width: 1024px) {
  .contact-container {
    position: fixed;
    top: 68vh;
    padding: 10px;
    z-index: 5;
    background: transparent;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    padding: 10px;
    top: 89vh;
    z-index: 5;
  }

  .quote {
    width: 80%;
  }

  #quote {
    position: relative;
    top: -10px;
  }
}


@media only screen and (min-width: 1200px) {
  .contact-container {
    position: fixed;
    top: 68vh;
    padding: 10px;
    z-index: 5;
    background: transparent;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    padding: 10px;
    top: 90vh;
    z-index: 5;
  }
  
  .name_bar #role {
  position: absolute;
  top: 300px;
  color: var(--green-text);
  white-space: nowrap;
  font-size: 8vw;
  user-select: none;
}

  #quote {
    position: relative;
    top: 0px;
  }
}

@media only screen and (max-width: 1400px) {
  .contact-container {
    position: fixed;
    top: 68vh;
    padding: 10px;
    z-index: 5;
    background: transparent;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    padding: 10px;
    top: 90vh;
    z-index: 5;
  }
  
  .name_bar #role {
  position: absolute;
  top: 300px;
  color: var(--green-text);
  white-space: nowrap;
  font-size: 8vw;
  user-select: none;
}

  #quote {
    position: relative;
    top: 0px;
  }
}

@media only screen and (min-width: 1920px) {
  .contact-container {
    position: fixed;
    top: 72vh;
    padding: 10px;
    z-index: 5;
    background: transparent;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    padding: 10px;
    top: 90vh;
    z-index: 5;
  }
  
  .name_bar #role {
  position: absolute;
  top: 350px;
  color: var(--green-text);
  white-space: nowrap;
  font-size: 8vw;
  user-select: none;
}

  #quote {
    position: relative;
    top: 0px;
  }
}


@media only screen and (max-width: 640px) {
  header {
    padding: 0px 10px;
    right: 0;
    top: 0vh;
  }

  header.sticky {
    padding: 0px 10px;
  }

  .logo {
    position: absolute;
    z-index: 5;
  }

  .nav_links {
    position: absolute;
    width: 100vw;
    right: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgba(65, 65, 65, 0.7);
    backdrop-filter: blur(5px);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav_links li a {
    color: var(--green-text);
  }

  .nav_links li {
    opacity: 0;
  }
  .burger {
    position: relative;
    display: inline;
    padding: 5px;
    right: -85vw;
    z-index: 5;
    cursor: pointer;
  }
  /*
  .contact-container {
    position: fixed;
    top: 72vh;
    padding: 10px;
    z-index: 5;
    background: transparent;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    padding: 10px;
    top: 89vh;
    z-index: 5;
  }*/
  .contact-container {
    position: fixed;
    top: 72vh;
    padding: 10px;
    z-index: 10;
    background: transparent;
    z-index: 15;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    z-index: 15;
    padding: 10px;
    top: 87vh;
  }

  .resume a {
    text-align: center;
    width: 100px;
    height: 50px;
    top: 92vh;
    z-index: 5;
  }

  .who_am_i #who_am_i_h2 {
    font-size: 8vw;
  }

  .iam a {
    font-size: 2.5vw;
  }

  .who-container {
    position: relative;
    height: 30vh;
    width: 400px;
  }

  .software_testing {
    position: relative;
    display: flex;
    justify-content: center;
    top: 150px;
  }

  .qa {
    position: relative;
    top: -50px;
    right: -115px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .qa #qa {
    position: relative;
    height: 250px;
  }

  .test_description {
    position: relative;
    width: 500px;
    height: 250px;
    padding: 20px;
    z-index: 2;
  }

  .test_description p {
    font-size: 2vh;
    font-weight: 200;
    color: var(--green-text);
    text-align: justify;
  }

  .designer {
    position: relative;
    top: -40px;
    left: -4000px;
    display: flex;
    justify-content: center;
    background: var(--bg-color);
  }

  .banner {
    position: relative;
    align-content: center;
    top: -320px;
    right: -350px;
    padding: 20px;
    border-radius: 30px;
    z-index: 2;
  }

  #gd {
    width: 300px;
    height: 200px;
  }

  .design_description {
    position: relative;
    display: inline;
    top: -50px;
    right: 20px;
    z-index: 2;
  }

  .designing_description {
    position: relative;
    width: 400px;
    font-size: 2vh;
    color: var(--green-text);
    text-align: justify;
  }

  .app {
    position: relative;
    right: 750px;
    display: flex;
    width: 100px;
    height: 350px;
    justify-content: space-between;
    gap: 10px;
  }

  .ps {
    position: absolute;
    top: -260px;
    right: -280px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--ps-bg-color);
    border-radius: 10px;
    z-index: 2;
  }

  #ps {
    width: 80px;
    height: 80px;
    z-index: 3;
  }

  .ps .pstitle {
    position: relative;
    padding: 2px;
    color: var(--ps-text-color);
    font-size: 1.2vh;
  }

  .ill {
    position: relative;
    top: -260px;
    right: -700px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--ill-bg-color);
    border-radius: 10px;
    z-index: 2;
  }

  #ill {
    width: 80px;
    height: 80px;
    z-index: 3;
  }

  .ill .illtitle {
    position: relative;
    padding: 2px;
    font-size: 1.2vh;
    color: var(--ill-text-color);
  }

  .freelancer {
    position: absolute;
    width: 100%;
    top: 200px;
    left: -3000px;
  }

  .box {
    position: relative;
    top: -50px;
    right: -50px;
    display: flex;
    justify-content: space-between;
    height: 200px;
    z-index: 2;
    gap: 30px;
  }

  .box img {
    width: 150px;
  }

  .graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--design-bg-color);
    border-radius: 30px;
  }

  .box h2 {
    font-size: 1.5vh;
  }

  .graph .graphtitle {
    color: var(--mysqlorange);
  }

  .retouch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--edit-bg-color);
    border-radius: 30px;
  }

  .retouch .retouchtitle {
    color: var(--edit-text-color);
  }

  .test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--QA-bg-color);
    border-radius: 30px;
  }

  .test .testtitle {
    color: var(--QA-text-color);
  }

  .freelance_description {
    position: absolute;
    top: 250px;
    right: -50px;
    width: 400px;
  }

  .freelance_description .freelancing-description {
    font-size: 2vh;
    color: var(--green-text);
    text-align: justify;
  }
  .skills {
    position: relative;
    top: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }

  .skills h2 {
    position: relative;
    top: 40px;
    color: var(--text-color1);
    white-space: nowrap;
    letter-spacing: 2px;
    font-size: 8vh;
    user-select: none;
  }

  #svg {
    width: 96px;
    height: 44px;
  }

  .tagcloud {
    position: relative;
    top: -100px;
    font-size: 20px;
    width: 100px;
  }

  .quote {
    position: relative;
    display: block;
    align-content: center;
    width: 400px;
    top: 450px;
    left: 85px;
    padding: 20px;
    font-size: 2vw;
    font-weight: lighter;
    font-style: italic;
    color: #14cf93;
    text-align: center;
    user-select: none;
  }

  #quote {
    position: relative;
    top: 10px;
  }
}

@media only screen and (max-width: 500px) {
  header {
    padding: 0px 10px;
    right: 0;
    top: 0vh;
  }

  header.sticky {
    padding: 0px 10px;
  }

  .logo {
    position: absolute;
    z-index: 5;
  }

  .nav_links {
    position: absolute;
    width: 100vw;
    right: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgba(65, 65, 65, 0.7);
    backdrop-filter: blur(5px);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav_links li a {
    color: var(--green-text);
  }

  .nav_links li {
    opacity: 0;
  }
  .burger {
    position: relative;
    display: inline;
    padding: 5px;
    right: -85vw;
    z-index: 5;
    cursor: pointer;
  }
  /*
  .contact-container {
    position: fixed;
    top: 72vh;
    padding: 10px;
    z-index: 5;
    background: transparent;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    padding: 10px;
    top: 89vh;
    z-index: 5;
  }*/
  .contact-container {
    position: fixed;
    top: 72vh;
    padding: 10px;
    z-index: 10;
    background: transparent;
    z-index: 15;
  }
  .contact-container a {
    text-decoration: none;
  }

  .cardholder {
    position: fixed;
    z-index: 15;
    padding: 10px;
    top: 90vh;
  }

  .resume a {
    text-align: center;
    width: 50px;
    height: 50px;
    top: 9vh;
    z-index: 5;
  }
  .name_bar #role {
    position: absolute;
    top: 350px;
    color: var(--green-text);
    white-space: nowrap;
    font-size: 8vw;
    user-select: none;
  }

  .who_am_i #who_am_i_h2 {
    font-size: 8vw;
  }

  .iam a {
    font-size: 2.5vw;
  }

  .who-container {
    position: relative;
    height: 30vh;
    width: 400px;
  }

  .software_testing.reveal.active {
    position: relative;
    display: flex;
    justify-content: center;
    top: 150px;
    left: 0px;
    right: 70px;
  }

  .qa {
    position: relative;
    top: -50px;
    right: -115px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .qa #qa {
    position: relative;
    height: 250px;
  }

  .test_description {
    position: relative;
    width: 300px;
    height: 250px;
    padding: 20px;
    z-index: 2;
  }

  .test_description p {
    font-size: 2vw;
    font-weight: 200;
    color: var(--green-text);
    text-align: justify;
  }

  .designer {
    position: relative;
    top: -40px;
    left: -4000px;
    display: flex;
    justify-content: center;
    background: var(--bg-color);
  }

  .banner {
    position: relative;
    align-content: center;
    top: -320px;
    right: -232px;
    padding: 20px;
    border-radius: 30px;
    z-index: 2;
  }

  #gd {
    width: 250px;
    height: 200px;
  }

  .design_description {
    position: relative;
    display: inline;
    top: -50px;
    right: 70px;
    z-index: 2;
  }

  .designing_description {
    position: relative;
    width: 300px;
    font-size: 2vw;
    color: var(--green-text);
    text-align: justify;
  }

  .app {
    position: relative;
    right: 750px;
    display: flex;
    width: 100px;
    height: 350px;
    justify-content: space-between;
    gap: 10px;
  }

  .ps {
    position: absolute;
    top: -260px;
    right: -320px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--ps-bg-color);
    border-radius: 10px;
    z-index: 2;
  }

  #ps {
    width: 80px;
    height: 80px;
    z-index: 3;
  }

  .ps .pstitle {
    position: relative;
    padding: 2px;
    color: var(--ps-text-color);
    font-size: 1.2vh;
  }

  .ill {
    position: relative;
    top: -260px;
    right: -675px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--ill-bg-color);
    border-radius: 10px;
    z-index: 2;
  }

  #ill {
    width: 80px;
    height: 80px;
    z-index: 3;
  }

  .ill .illtitle {
    position: relative;
    padding: 2px;
    font-size: 1.2vh;
    color: var(--ill-text-color);
  }

  .freelancer {
    position: absolute;
    width: 150px;
    top: 200px;
    left: -3000px;
  }

  .box {
    position: relative;
    top: -50px;
    right: -30px;
    display: flex;
    justify-content: space-between;
    height: 200px;
    z-index: 2;
    gap: 30px;
  }

  .box img {
    width: 120px;
  }

  .graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--design-bg-color);
    border-radius: 30px;
  }

  .box h2 {
    font-size: 1vh;
  }

  .graph .graphtitle {
    color: var(--mysqlorange);
  }

  .retouch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--edit-bg-color);
    border-radius: 30px;
  }

  .retouch .retouchtitle {
    color: var(--edit-text-color);
  }

  .test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    background: var(--QA-bg-color);
    border-radius: 30px;
  }

  .test .testtitle {
    color: var(--QA-text-color);
  }

  .freelance_description {
    position: absolute;
    top: 250px;
    right: -200px;
    width: 300px;
  }

  .freelance_description .freelancing-description {
    font-size: 2vw;
    color: var(--green-text);
    text-align: justify;
  }
  .skills {
    position: relative;
    top: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }

  .skills h2 {
    position: relative;
    top: 40px;
    color: var(--text-color1);
    white-space: nowrap;
    letter-spacing: 2px;
    font-size: 8vh;
    user-select: none;
  }

  #svg {
    width: 96px;
    height: 44px;
  }

  .tagcloud {
    position: relative;
    top: -100px;
    font-size: 20px;
    width: 100px;
  }

  .quote {
    position: relative;
    display: block;
    align-content: center;
    width: 300px;
    top: 450px;
    left: 75px;
    padding: 20px;
    font-size: 2vw;
    font-weight: lighter;
    font-style: italic;
    color: #14cf93;
    text-align: center;
    user-select: none;
  }

  #quote {
    position: relative;
    top: 10px;
  }
}

.nav-active {
  transform: translateX(0);
}

@keyframes navlinksfade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggler .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggler .line2 {
  opacity: 0;
}

.toggler .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.card-opned {
  background: url("../Images/Icons/contact-book-2.png");
  transition: all 0.3s ease;
}

.icons-visible {
  position: relative;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.social-visible {
  position: relative;
  opacity: 1;
  transition: all 0.3s ease;
}

.reveal {
  transform: translateX(-2000px);
  opacity: 0;
  transition: all 0.7s ease;
}

.reveal.active {
  transform: translateX(0px);
  opacity: 1;
}
